{
	"id": "LighterPackObsidianImporterPlugin",
	"name": "LighterPack Obsidian Importer Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Import a packing list from https://lighterpack.com to Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://nicolasiniscalchi.com",
	"enabledByDefault": true,
	"isDesktopOnly": false

}
